{
  "name": "woodhub-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WoodHub - San noi that go B2C/B2B/Custom - EXE101 MVP",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.9",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "motion": "^12.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.1.0",
    "three": "^0.171.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
